<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
 <TextView
     android:id="@+id/weather_main_text"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="@color/black"
     android:textSize="@dimen/title_text_size"/>
    <TextView
        android:id="@+id/weather_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/description_text_size"
        android:layout_below="@+id/weather_main_text"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"/>

 <!--Todo Temperature view-->
    <TextView
        android:id="@+id/temp_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_size"
        android:layout_below="@+id/weather_description_text"
        android:textColor="@color/black"
        android:text="Temperature"
        />

    <LinearLayout
        android:id="@+id/temp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/temp_title_text">

 <!-- Todo Day Temperature view-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="70dp"
        android:padding="5dp"
        >
     <TextView
         android:id="@+id/day_temp_value_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/day_temp_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Day"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>
    </RelativeLayout>

        <!-- Todo Minimum Temperature view-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:padding="5dp">
            <TextView
                android:id="@+id/min_temp_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/min_temp_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Min"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>
        </RelativeLayout>

        <!-- Todo Maximum Temperature view-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:padding="5dp">
            <TextView
                android:id="@+id/max_temp_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/max_temp_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Max"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>
        </RelativeLayout>

        <!-- Todo Night Temperature view-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:padding="5dp">
            <TextView
                android:id="@+id/night_temp_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/night_temp_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Night"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>
        </RelativeLayout>

        <!-- Todo Evening Temperature view-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:padding="5dp">
            <TextView
                android:id="@+id/eve_temp_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/eve_temp_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Eve"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>
        </RelativeLayout>

        <!-- Todo Morning Temperature view-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:padding="5dp">
            <TextView
                android:id="@+id/mor_temp_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.9"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/mor_temp_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Mor"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>
        </RelativeLayout>
    </LinearLayout>
<!--Todo pressure text layout-->
 <TextView
     android:id="@+id/pressure_text"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Pressure : "
     android:textColor="@color/black"
     android:textSize="@dimen/title_text_size"
     android:layout_below="@+id/temp_layout"
     android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/pressure_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/description_text_size"
        android:layout_below="@+id/temp_layout"
        android:layout_toRightOf="@+id/pressure_text"
        android:layout_marginTop="5dp"/>

    <!--Todo humadity text layout-->
    <TextView
        android:id="@+id/humidity_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/description_text_size"
        android:layout_below="@+id/temp_layout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/humidity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity : "
        android:textColor="@color/black"
        android:textSize="@dimen/title_text_size"
        android:layout_below="@+id/temp_layout"
        android:layout_toLeftOf="@+id/humidity_value_text"
        android:layout_marginTop="5dp"/>

</RelativeLayout>
</android.support.v7.widget.CardView>